# FreeCRM

./: .classpath  pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: HomePage.java  LoginPage.java  TaskPage.java  UsersPage.java
src/main/java/com/crm/qa/testdata/: POMData.xlsx
src/main/java/com/crm/qa/util/: WebEventListner.java  XLUtility.java
src/main/java/com/qa/ExtendReportListner/: ExtendReporterListenerNG.java
src/main/resorce/: sanitytest.xml  testng.xml
src/test/java/com/crm/qa/testcases/: HomePageTest.java  LoginPageTest.java  TaskPageTest.java  UsersPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Free CRM Application Test Automation Test Suite/: Free CRM Test Cases.html  Free CRM Test Cases.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.TaskPageTest.xml  TEST-com.crm.qa.testcases.UsersPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Free CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
